// API Subroutine Jump Table
.org 0x0
D_GPIO_ID:  .word 0x000e1000
D_GPIO_END: .word D_GPIO_END
D_GPIO_BASE_ADDRESS: .word 0x00000000

D_GPIO_API_0: .word D_GPIO_set_pin
D_GPIO_API_1: .word D_GPIO_clear_pin

D_GPIO_API_2: .word D_GPIO_enable_event_detect
D_GPIO_API_3: .word D_GPIO_disable_event_detect
D_GPIO_API_4: .word D_GPIO_pin_event_status
D_GPIO_API_5: .word D_GPIO_get_event_status_masks

D_GPIO_API_6: .word D_GPIO_get_pin_function
D_GPIO_API_7: .word D_GPIO_set_pin_function_input
D_GPIO_API_8: .word D_GPIO_set_pin_function_output
D_GPIO_API_9: .word D_GPIO_set_pin_function_0
D_GPIO_API_10: .word D_GPIO_set_pin_function_1
D_GPIO_API_11: .word D_GPIO_set_pin_function_2
D_GPIO_API_12: .word D_GPIO_set_pin_function_3
D_GPIO_API_13: .word D_GPIO_set_pin_function_4
D_GPIO_API_14: .word D_GPIO_set_pin_function_5

D_GPIO_API_15: .word D_GPIO_reserve_pin


/*
    DWORD reserved for tracking which pins are currently 'checked out'
 */

D_GPIO_RESERVED_LOWER: .word 0x00000000
D_GPIO_RESERVED_UPPER: .word 0x00000000

/*
    API implementation options (if any)
*/

/*     
    D_GPIO_set_pin - 
    INPUTS:
    OUTPUTS:
 */
D_GPIO_set_pin:

    ldr r0, D_GPIO_BASE_ADDRESS

    and r2, r5, #0x3F       // adjust if needed + make pin mask
    cmp r2, #32
    subpl r2, r2, #32
    addpl r0, r0, #0x4   
    mov r1, #1
    lsl r1, r1, r2
    
    str r1, [r0, #0x1C]
    mov pc, lr

/*     
    D_GPIO_clear_pin - 
    INPUTS:
    OUTPUTS:
 */
D_GPIO_clear_pin:

    ldr r0, =0x3F200000
    mov r1, #1

    and r2, r5, #0x3F
    cmp r2, #32
    subpl r2, r2, #32
    addpl r0, r0, #0x4
    lsl r1, r1, r2

    str r1, [r0, #0x28]
    mov pc, lr

/*     
    D_GPIO_get_pin_value - 
    INPUTS:
    OUTPUTS:
 */
D_GPIO_get_pin_value:

    ldr r0, =0x3F200000
    mov r1, #1

    and r2, r5, #0x3F
    cmp r2, #32
    subpl r2, r2, #32
    addpl r0, r0, #0x4
    lsl r1, r1, r2

    ldr r2, [r0, #0x34]
    and r8, r2, r1
    mov pc, lr
